Stückliste exportiert aus D:/Proj/RGBW_Controller/hardware/eagle/main.sch am 04.02.2021 20:57

Qty Value           Device          Package                        Parts                                        Description                                                                                                      ALLIED_NUMBER ALLIED_PRICE-STOCK                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                   DESCRIPTION                                                                                                      HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                            MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
1                   C-EUC0603       C0603                          C3                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                        C          
2                   C-EUC1206       C1206                          C4, C5                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          54                                                                        C          
1                   ESP-12          ESP-12                         X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                   MA03-1          MA03-1                         PROG                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown   48                                                                                   
2                   R-EU_R0402      R0402                          R13, R14                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                         R          
1                   SJ              SJ                             SLEEP                                        SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   33                                                                                   
1   100n            C-EUC0603       C0603                          C8                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                        C          
11  10k             R-EU_R0603      R0603                          R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70                                                                        R          
2   10n             C-EUC0603       C0603                          C1, C2                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                        C          
1   10u             C-EUC0603       C0603                          C7                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73                                                                        C          
1   1727078         1727078         SHDR8W90P0X381_1X8_3047X730X86 J4                                           3.81mm pitch,vertical mount,PCB,screw terminal,8way                                                              70054363      https://www.alliedelec.com/phoenix-contact-1727078/70054363/                                                                                       3.81mm pitch,vertical mount,PCB,screw terminal,8way                                                              8.65mm  Phoenix Contact   1727078                     651-1727078         https://www.mouser.com/Search/Refine.aspx?Keyword=651-1727078                                                                                     2204399        https://uk.rs-online.com/web/p/products/2204399            
2   BZX84CSMD       BZX84CSMD       TO236                          D1, D2                                       Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1                                                                                    
2   EVQP7J01P       EVQP7J01P       EVQP7J01P                      FL, R                                        PANASONIC - EVQP7J01P - TACTILE SW, SPST-NO, 0.05A, 12V, SMD                                                                                                                                EVQP7J01P         https://www.arrow.com/en/products/evq-p7j01p/panasonic              PANASONIC - EVQP7J01P - TACTILE SW, SPST-NO, 0.05A, 12V, SMD                                                     1.35mm  Panasonic         EVQP7J01P                                                                                                                                                                                                                                                                   
1   INA186A1QDCKRQ1 INA186A1QDCKRQ1 SOP65P210X110-6N               IC2                                          Automotive, 40V, low- and high-side current sense amplifier with picoamp bias current                                                                                                       INA186A1QDCKRQ1   https://www.arrow.com/en/products/ina186a1qdckrq1/texas-instruments Automotive, 40V, low- and high-side current sense amplifier with picoamp bias current                            1.1mm   Texas Instruments INA186A1QDCKRQ1             595-INA186A1QDCKRQ1 https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA186A1QDCKRQ1/?qs=Zz7%252BYVVL6bFPAZkek6GrLQ%3D%3D                                                                                                               
4   IRFU3710ZPBF    IRFU3710ZPBF    TO229P239X654X978-3P           Q1, Q2, Q3, Q4                               MOSFET N-Channel 100V 56A HEXFET IPAK Infineon IRFU3710ZPBF N-channel MOSFET Transistor, 56 A, 100 V, 3-Pin IPAK                                                                                                                                                                  MOSFET N-Channel 100V 56A HEXFET IPAK Infineon IRFU3710ZPBF N-channel MOSFET Transistor, 56 A, 100 V, 3-Pin IPAK 2.39mm  Infineon          IRFU3710ZPBF                942-IRFU3710ZPBF    https://www.mouser.co.uk/ProductDetail/Infineon-IR/IRFU3710ZPBF/?qs=9%252BKlkBgLFf3NyWsRABCVig%3D%3D                                                                                                                        
1   PCS1206DR0100ET PCS1206DR0100ET RESC3216X68N                   R12                                          Current Sense Resistors - SMD 1W 0.010 OHMS 0.5%                                                                                                                                                                                                                                  Current Sense Resistors - SMD 1W 0.010 OHMS 0.5%                                                                 0.684mm Ohmite            PCS1206DR0100ET             588-PCS1206DR0100ET https://www.mouser.co.uk/ProductDetail/Ohmite/PCS1206DR0100ET/?qs=Zz7%252BYVVL6bH%2F2nwIEMOhrA%3D%3D                                                                                                                        
1   R-78E3.3-1.0    R-78E3.3-1.0    R78E3310                       IC1                                          Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A                                                                                                                           R-78E3.3-1.0      https://www.arrow.com/en/products/r-78e3.3-1.0/recom-power          Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A                                                10.9mm  RECOM Power       R-78E3.3-1.0                919-R-78E3.3-1.0    https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E33-10/?qs=D0iH%252BVFiYPOgLjjtWWnV0Q%3D%3D                                                                                                                          
1   RLS-126-R       RLS-126-R       RLS126R                        L1                                           Fixed Inductors Line Inductors for RECOM Power Supply                                                                                                                                       RLS-126-R         https://www.arrow.com/en/products/rls-126-r/recom-power             Fixed Inductors Line Inductors for RECOM Power Supply                                                            3.1mm   RECOM Power       RLS-126-R                   919-RLS-126-R       https://www.mouser.co.uk/ProductDetail/RECOM-Power/RLS-126-R/?qs=gZXFycFWdAPAKiXpeP%2FMQg%3D%3D                                                                                                                             
