; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32thing
default_envs = nodemcuv2


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

upload_protocol = esptool

;[env:esp32thing]
;platform = espressif32
;board = esp32thing
;upload_protocol = esptool
;board_build.mcu = esp32
;board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	sensorsiot/NTPtimeESP@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
