Stückliste exportiert aus D:/Proj/RGBW_Controller/hardware/eagle/main_SMD_FET.sch am 02.03.2021 22:12

Qty Value         Device            Package                        Parts                                                         Description                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                            DESCRIPTION                                                       HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
4                 C-EUC0402         C0402                          C6, C9, C10, C11                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              18                                                                        C          
1                 PINHD-2X2         2X02                           PROG                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                 SJ                SJ                             SLEEP                                                         SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       33                                                                                   
1   0R005         PCS1206DR0100ET   RESC3216X68N                   R12                                                           Current Sense Resistors - SMD 1W 0.010 OHMS 0.5%                                                                                                                                                                                            Current Sense Resistors - SMD 1W 0.010 OHMS 0.5%                  0.684mm Ohmite            PCS1206DR0100ET          588-PCS1206DR0100ET  https://www.mouser.co.uk/ProductDetail/Ohmite/PCS1206DR0100ET/?qs=Zz7%252BYVVL6bH%2F2nwIEMOhrA%3D%3D                                                                                                   
3   100n          C-EUC0603         C0603                          C8, C12, C13                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                                                                        C          
14  10k           R-EU_R0402        R0402                          R1, R2, R3, R4, R7, R8, R9, R10, R11, R13, R15, R16, R17, R18 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                         R          
2   10k           R-EU_R0603        R0603                          R5, R6                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                               70                                                                        R          
2   10n           C-EUC0603         C0603                          C1, C2                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                                                                        C          
1   10u           C-EUC0603         C0603                          C7                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                                                                        C          
1   1727078       1727078           SHDR8W90P0X381_1X8_3047X730X86 J4                                                            3.81mm pitch,vertical mount,PCB,screw terminal,8way               70054363      https://www.alliedelec.com/phoenix-contact-1727078/70054363/                                                                                                3.81mm pitch,vertical mount,PCB,screw terminal,8way               8.65mm  Phoenix Contact   1727078                  651-1727078          https://www.mouser.com/Search/Refine.aspx?Keyword=651-1727078                                                                2204399        https://uk.rs-online.com/web/p/products/2204399            
1   1µ            C-EUC1206         C1206                          C5                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              54                                                                        C          
1   4µ7           C-EUC0603         C0603                          C3                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              73                                                                        C          
1   4µ7           C-EUC1206         C1206                          C4                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              54                                                                        C          
2   BZX84C3V3     BZX84CSMD         TO236                          D1, D2                                                        Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1                                                                                    
1   ESP-12E/F     ESP-12E/F         ESP-12E                        IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   EVQP7J01P     EVQP7J01P         EVQP7J01P                      FL, R                                                         PANASONIC - EVQP7J01P - TACTILE SW, SPST-NO, 0.05A, 12V, SMD                                                                                 EVQP7J01P         https://www.arrow.com/en/products/evq-p7j01p/panasonic                       PANASONIC - EVQP7J01P - TACTILE SW, SPST-NO, 0.05A, 12V, SMD      1.35mm  Panasonic         EVQP7J01P                                                                                                                                                                                                                                            
1   INA301A1IDGKR INA301A1IDGKR     SOP65P490X110-8N               IC4                                                           36V, Low-/High-side, Voltage Output CSA with Comparator                                                                                      INA301A1IDGKR     https://www.arrow.com/en/products/ina301a1idgkr/texas-instruments            36V, Low-/High-side, Voltage Output CSA with Comparator           1.1mm   Texas Instruments INA301A1IDGKR            595-INA301A1IDGKR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/INA301A1IDGKR/?qs=yajEpaT76uR6go0HjUkNgA%3D%3D                                                                                                
4   IPD031N06     IPD031N06L3GATMA1 IPD031N06L3GATMA1              Q1, Q2, Q3, Q4                                                MOSFET N-Ch 60V 100A DPAK-2 OptiMOS 3                                                                                                        IPD031N06L3GATMA1 https://www.arrow.com/en/products/ipd031n06l3gatma1/infineon-technologies-ag MOSFET N-Ch 60V 100A DPAK-2 OptiMOS 3                             2.563mm Infineon          IPD031N06L3GATMA1        726-IPD031N06L3GATMA https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD031N06L3GATMA1/?qs=OwbwYO03UsJYrPy01%2FpZig%3D%3D                                                                                      
1   R-78E3.3-1.0  R-78E3.3-1.0      R78E3310                       IC1                                                           Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A                                                                            R-78E3.3-1.0      https://www.arrow.com/en/products/r-78e3.3-1.0/recom-power                   Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A 10.9mm  RECOM Power       R-78E3.3-1.0             919-R-78E3.3-1.0     https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E33-10/?qs=D0iH%252BVFiYPOgLjjtWWnV0Q%3D%3D                                                                                                     
1   RLS-126-R     RLS-126-R         RLS126R                        L1                                                            Fixed Inductors Line Inductors for RECOM Power Supply                                                                                        RLS-126-R         https://www.arrow.com/en/products/rls-126-r/recom-power                      Fixed Inductors Line Inductors for RECOM Power Supply             3.1mm   RECOM Power       RLS-126-R                919-RLS-126-R        https://www.mouser.co.uk/ProductDetail/RECOM-Power/RLS-126-R/?qs=gZXFycFWdAPAKiXpeP%2FMQg%3D%3D                                                                                                        
